<!DOCTYPE html><html><head>

  <title>Ripple Try</title>
  <meta name="viewport" content="width=1080px,user-scalable=no,maximum-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    width: 1080px;
    height: 480px;
    margin: 0;
    padding: 8px 24px;
    background-color: #018786;
    font-family: Roboto, "Microsoft JhengHei", sans-serif;
    color: #fff;
  }

  h1 {
    font-size: 36px;
  }

  .ripples {
    float: left;
    width: 480px;
    height: 360px;
    line-height: 360px;
    text-align: center;
    font-size: 72px;
    font-weight: bold;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    -moz-user-select: none;
  }
  </style>

</head><body>

  <h1>Hello, I'm a demo!</h1>
 
  <div class="ripples" style="background: #03dac5;" Ripple>
    Ripples?
  </div>

  <div class="ripples" style="background: #ef4fa6;margin-left: 24px;" Ripple>
    Ripples!
  </div>

  <script src="index.js"></script>

</body></html>
